<!DOCTYPE html>

<html>
<head>
<title>HTML</title>
<style>
    a {
      color: black;
    }
    .saw {
      color: rgb(143, 46, 46);
    }
    .active {
      color: red;
    }
    h1 {
    font-size: 55px;
    text-align: center;
    border-bottom: 2px solid rgb(143, 46, 46);
    margin: 0px;
    padding: 10px;
    }

    ol {
    width: 100px;
    margin: 0px;
    padding: 20px;
    border-right: 2px solid rgb(143, 46, 46);
    }

    body {
    margin: 0px;
    }
    div {
      border: 5px solid rgb(143, 46, 46);
    }
    #grid {
      border: 10px solid white;
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    @media(max-width: 800px){
        #grid {
        display: block;
        }
        #grid ol {
        border-right:none;
    }
    h1{
        border-bottom:none;
    }
    
    }
    
</style>
</head>

<body>

  <input id="night_day" type="button" value="night" onclick="
  var target = document.querySelector('body');

  if(this.value == 'night'){
    target.style.backgroundColor = 'black';
    target.style.color = 'white';
    this.value = 'day';

    var alist = document.querySelectorAll('a');
    var i = 0;
    while (i < alist.length) {
      alist[i].style.color = 'powderblue';
      i = i + 1;
    }    
  } else {
    target.style.backgroundColor = 'white';
    target.style.color = 'black';
    this.value = 'night';

    var alist = document.querySelectorAll('a');
    var i = 0;
    while (i < alist.length) {
      alist[i].style.color = 'blue';
      i = i + 1;
    }  
  }  
  ">  


  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div>
<ol>
    <li><a href="1.html" class="saw" id="active">HTML</a></li>
    <li><a href="2.html" class="saw">CSS</a></li>
    <li><a href="3.html" class="saw">JavaScript</a></li>
    <li><a href="4.html" class="saw">React</a></li>
</ol>
</div>
<div>
    
  <h1>HTML</h1>
  <hr>
  <div style="text-align : center;">
  <img src="html.jpg" alt="html.img" width="50%"><br>
  </div>
  
  <br style="margin-top:40px">하이퍼 텍스트 마크업 언어(영어: Hyper Text Markup Language, HTML, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹 페이지 표시를 위해 개발된 지배적인 마크업 언어다. 
  <br>또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다.

</div>
</div>
</body>
</html>
