<!DOCTYPE html>

<html>
<head>
  <script src="master.js"></script>
<title> html </title>
<style>
  a {
    color: black;
  }
  .saw {
    color: rgb(143, 46, 46);
  }
  .active {
    color: red;
  }
  h1 {
  font-size: 55px;
  text-align: center;
  border-bottom: 2px solid rgb(143, 46, 46);
  margin: 0px;
  padding: 20px;
  }

  ol {
  width: 100px;
  margin: 0px;
  padding: 20px;
  border-right: 2px solid rgb(143, 46, 46);
  }

  body {
  margin: 0px;
  }
  div {
    border: 5px solid rgb(143, 46, 46);
  }
  #grid {
    border: 5px solid white;
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  @media(max-width: 800px){
      #grid {
      display: block;
      }
      #grid ol {
      border-right:none;
  }
  h1{
      border-bottom:none;
  }
  }
</style>
<script src="master.js"></script>
</head>

<body>

  <input id="night_day" type="button" value="night" onclick="nightDayHandler(this)">  


  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div>
<ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw">CSS</a></li>
    <li><a href="3.html" class="saw">JavaScript</a></li>
    <li><a href="4.html" class="saw">React</a></li>
</ol>

</div>
<div style="text-align : center;">

<br><strong>The HyperText Markup Language or HTML is the standard markup language</strong> 
<br>for documents designed to be displayed in a web browser.

  <img src="mark.jpg" alt="html image" width="50%">

<p><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="smiley.png" alt="Smiley" width="32" height="32">
  <script>
    function bigImg(x) {
      x.style.height = "64px";
      x.style.width = "64px";
    }
    function normalImg(x) {
      x.style.height = "32px";
      x.style.width = "32px";
    }
  </script>

<ul>
  <script>
    const word = ['HTML', 'CSS', 'JavaScript' , 'React']
    var i = 0;
    while (i < word.length) {
      document.write('<li>' + word[i] + '</li>');
      i = i + 1;
    }
  </script>
</ul>  
</div>
</div>
</p>
<input id="night_day" type="button" value="night"
  onclick="var target = document.querySelector('body');
  if(this.value=='night'){
    target.style.backgroundColor='black';
    target.style.color='white';
    this.value='day'
    var i = 0;
    var alist = document.querySelectorAll('a');
    while (i < alist.length){
      alist[i].style.color = 'powderblue';
      i = i + 1;
    }       
  } else {
    target.style.backgroundColor='white';
    target.style.color='black'
    this.value='night'
    var i = 0;
    var alist = document.querySelectorAll('a');
    while (i < alist.length){
      alist[i].style.color = 'blue';
      i = i + 1;
    }         
  }"/>
</body>
</html>